# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти(x и y).
number_quarter = int(input('Введите номер четверти: '))
match number_quarter:
    case 1:
        print('x>0 и y>0')
    case 2:
        print('x<0 и y>0')
    case 3:
        print('x<0 и y<0')
    case 4:
        print('x>0 и y<0')
    case __:
        print('Введите число от 1 до 4-x включительно')
