# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:-
# 6 -> да, 7 -> да, 1 -> нет
day = int(input('Введите число дня недели: '))
if 6 > day > 0:
    print('Будний день')
elif 8 > day > 5:
    print('Выходной день')
else:
    print('Введите число от 1 до 7 включительно')
