# Напишите программу, которая принимает на вход координаты точки(X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка(или на какой оси она находится).
# Пример: x=34; y=-30 -> 4

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

if x != 0 and y != 0:
    if x > 0 and y > 0:
        print('Точка находится в первой плоскости')
    elif y > 0 > x:
        print('Точка находится во второй плоскости')
    elif x < 0 and y < 0:
        print('Точка находится в третьей плоскости')
    else:
        print('Точка находится в четвертой плоскости')
else:
    print('x и y не должны равняться 0')
