# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x = 0
y = 0
z = 0
print(not (x or y or z) == (not x and not y and not z))
